HESML_Library/ReproducibleExperiments/SentenceSimilarityExperiments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SentenceSimilarityExperiments">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SingleDatasetSimilarityValuesExperiment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SingleDatasetSimilarityValuesExperiment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OutputFilename" type="xs:string"/>
				<xs:element name="DatasetDirectory" type="xs:string"/>
				<xs:element name="DatasetFilename" type="xs:string"/>
				<xs:element name="SentenceSimilarityMeasures">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element ref="StringBasedSentenceSimilarityMeasure" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="SWEMMeasure" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="BertEmbeddingModelMeasure" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="WBSMMeasure" minOccurs="0" maxOccurs="unbounded"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SWEMMeasure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Pooling" type="SWEMpoolingMethod"/>
				<xs:element name="WordEmbeddingFileFormat" type="WordEmbeddingFileType"/>
				<xs:element name="PretrainedModelFilename" type="xs:string"/>
				<xs:element name="PretrainedModelDirectory"/>
				<xs:element name="Label" type="xs:string"/>
				<xs:element ref="WordProcessing"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="SWEMpoolingMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Average"/>
			<xs:enumeration value="Max"/>
			<xs:enumeration value="Min"/>
			<xs:enumeration value="Sum"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WordEmbeddingFileType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BioWordVecBinaryWordEmbedding"/>
			<xs:enumeration value="FastTextVecWordEmbedding"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="WordProcessing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StopWordsFileDir" type="xs:string"/>
				<xs:element name="StopWordsFilename" type="xs:string"/>
				<xs:element name="TokenizerType" type="TokenizerType"/>
				<xs:element name="LowercaseNormalization"/>
				<xs:choice>
					<xs:element name="CharFilteringType" type="CharFilteringType" minOccurs="0"/>
					<xs:element name="ReplacementPatterns" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Pattern">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="InputText" type="xs:string"/>
											<xs:element name="OutputText" type="xs:string"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
				<xs:element name="PythonScriptsDirectory" type="xs:string" minOccurs="0"/>
				<xs:element name="PythonVirtualEnvironmentDir" type="xs:string" minOccurs="0"/>
				<xs:element name="PythonWordPieceTokenizerScript" type="xs:string" minOccurs="0"/>
				<xs:element name="PretrainedModelDirectory" minOccurs="0"/>
				<xs:element name="PretrainedModelFilename" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="StringBasedSentenceSimilarityMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Jaccard"/>
			<xs:enumeration value="Qgram"/>
			<xs:enumeration value="BlockDistance"/>
			<xs:enumeration value="OverlapCoefficient"/>
			<xs:enumeration value="Levenshtein"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="StringBasedSentenceSimilarityMeasure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Method" type="StringBasedSentenceSimilarityMethod"/>
				<xs:element ref="WordProcessing"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BertEmbeddingModelMeasure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Label" type="xs:string"/>
				<xs:element name="Method"  type="SentenceEmbeddingMethod"/>
				<xs:element name="Pooling" type="BERTpoolingMethod"/>
				<xs:element name="PoolingLayers" type="xs:string"/>
				<xs:element name="PretrainedModelDirectory" type="xs:string"/>
				<xs:element name="PretrainedModelName" type="xs:string"/>
				<xs:element name="PythonScriptsDirectory" type="xs:string"/>
				<xs:element name="PythonVirtualEnvironmentDir" type="xs:string"/>
				<xs:element name="PythonScriptFilename" type="xs:string"/>
				<xs:element ref="WordProcessing"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WBSMMeasure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Label" type="xs:string"/>
				<xs:element name="Method"  type="OntologyBasedMethod"/>
				<xs:element name="strWordNet3_0_Dir" type="xs:string"/>
				<xs:element name="WordSimilarityMeasureType" type="WordSimilarityMeasureType"/>
				<xs:element ref="WordProcessing"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="SentenceEmbeddingMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BERTEmbeddingModel"/>
			<xs:enumeration value="ParagraphVector"/>
			<xs:enumeration value="WBSMMeasure"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OntologyBasedMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WBSMMeasure"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BERTpoolingMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE"/>
			<xs:enumeration value="FIRST_TOKEN"/>
			<xs:enumeration value="LAST_TOKEN"/>
			<xs:enumeration value="REDUCE_MAX"/>
			<xs:enumeration value="REDUCE_MEAN"/>
			<xs:enumeration value="REDUCE_MEAN_MAX"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenizerType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WhiteSpace"/>
			<xs:enumeration value="StanfordCoreNLPv3_9_1"/>
			<xs:enumeration value="WordPieceTokenizer"/>
			<xs:enumeration value="BioCNLPTokenizer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CharFilteringType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Default"/>
			<xs:enumeration value="BIOSSES"/>
			<xs:enumeration value="Blagec2019"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WordSimilarityMeasureType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Rada"/>
			<xs:enumeration value="LeacockChodorow"/>
			<xs:enumeration value="WuPalmer"/>
			<xs:enumeration value="PedersenPath"/>
			<xs:enumeration value="Mubaid"/>
			<xs:enumeration value="Resnik"/>
			<xs:enumeration value="Lin"/>
			<xs:enumeration value="JiangConrath"/>
			<xs:enumeration value="PirroSeco"/>
			<xs:enumeration value="FaITH"/>
			<xs:enumeration value="Zhou"/>
			<xs:enumeration value="Meng2012"/>
			<xs:enumeration value="Meng2014"/>
			<xs:enumeration value="LogisticLin"/>
			<xs:enumeration value="CosineLin"/>
			<xs:enumeration value="ExpNormJiangConrath"/>
			<xs:enumeration value="LogisticNormJiangConrath"/>
			<xs:enumeration value="CosineNormJiangConrath"/>
			<xs:enumeration value="WeightedJiangConrath"/>
			<xs:enumeration value="CosineNormWeightedJiangConrath"/>
			<xs:enumeration value="Sanchez2012"/>
			<xs:enumeration value="Taieb2014"/>
			<xs:enumeration value="Gao2015Strategy3"/>
			<xs:enumeration value="Li2003Strategy3"/>
			<xs:enumeration value="Li2003Strategy4"/>
			<xs:enumeration value="Li2003Strategy9"/>
			<xs:enumeration value="Garla"/>
			<xs:enumeration value="Taieb2014sim2"/>
			<xs:enumeration value="CaiStrategy1"/>
			<xs:enumeration value="CaiStrategy2"/>
			<xs:enumeration value="Hao"/>
			<xs:enumeration value="PekarStaab"/>
			<xs:enumeration value="Stojanovic"/>
			<xs:enumeration value="WuPalmerFast"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>