HESML_Library/ReproducibleExperiments/SentenceSimilarityExperiments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SentenceSimilarityExperiments">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SingleDatasetSimilarityValuesExperiment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SingleDatasetSimilarityValuesExperiment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OutputFilename" type="xs:string"/>
				<xs:element name="DatasetDirectory" type="xs:string"/>
				<xs:element name="DatasetFilename" type="xs:string"/>
				<xs:element name="SentenceSimilarityMeasures">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element ref="StringBasedSentenceSimilarityMeasure" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="SWEMMeasure" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="SentenceEmbedding" minOccurs="0" maxOccurs="unbounded"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SWEMMeasure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Pooling" type="SWEMpoolingMethod"/>
				<xs:element name="WordEmbeddingFileFormat" type="WordEmbeddingFileType"/>
				<xs:element name="PretrainedModelFilename" type="xs:string"/>
				<xs:element name="PretrainedModelDirectory"/>
				<xs:element ref="WordProcessing"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="SWEMpoolingMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Average"/>
			<xs:enumeration value="Max"/>
			<xs:enumeration value="Min"/>
			<xs:enumeration value="Sum"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WordEmbeddingFileType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FastTextBinaryWordEmbedding"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="WordProcessing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StopWordsFileDir" type="xs:string"/>
				<xs:element name="StopWordsFilename" type="xs:string"/>
				<xs:element name="TokenizerType" type="TokenizerType"/>
				<xs:element name="LowercaseNormalization"/>
				<xs:choice>
					<xs:element name="CharFilteringType" type="CharFilteringType" minOccurs="0"/>
					<xs:element name="ReplacementPatterns" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Pattern">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="InputText" type="xs:string"/>
											<xs:element name="OutputText" type="xs:string"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="StringBasedSentenceSimilarityMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Jaccard"/>
			<xs:enumeration value="Qgram"/>
			<xs:enumeration value="BlockDistance"/>
			<xs:enumeration value="OverlapCoefficient"/>
			<xs:enumeration value="Levenshtein"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="StringBasedSentenceSimilarityMeasure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Method" type="StringBasedSentenceSimilarityMethod"/>
				<xs:element ref="WordProcessing"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SentenceEmbedding">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Method"/>
				<xs:element name="PretrainedModelFilename" type="xs:string"/>
				<xs:element name="PretrainedModelDirectory"/>
				<xs:element name="PythonVirtualEnvironmentDir" type="xs:string"/>
				<xs:element name="PythonScriptDir" type="xs:string"/>
				<xs:element ref="WordProcessing"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="SentenceEmbeddingMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BERTEmbeddingModel"/>
			<xs:enumeration value="ParagraphVector"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenizerType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WhiteSpace"/>
			<xs:enumeration value="StanfordCoreNLPv3_9_1"/>
			<xs:enumeration value="WordPieceTokenizer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CharFilteringType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Default"/>
			<xs:enumeration value="BIOSSES"/>
			<xs:enumeration value="Blagec2019"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
